# YetAnotherSoundBoard

./: .gitignore  .project  README.md  build.gradle  import-summary.txt  local.properties  project.properties
android/content/: annotations.xml
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gtlp/yasb/: AboutDialogFragment.java  AnalyticsTrackers.java  ChangelogDialogFragment.java  FileInfo.java  InfoDialogFragment.java  InfoList.java  InitHelper.java  NetworkChecker.java  PlaceholderFragment.java  PlaySoundButton.java  Seeker.java  SettingsActivity.java  SettingsFragment.java  SmoothProgressBar.java  SoundActivity.java  SoundApplication.java  SoundPlayer.java  SplashActivity.java  TranslationTable.java  UniqueID.java
app/src/main/res/color/: button_green.xml
app/src/main/res/drawable/: sound_button_shape.xml
app/src/main/res/layout/: activity_settings.xml  activity_sound.xml  activity_splash.xml  button_container.xml  fragment_sound.xml  sidebar.xml  toolbar.xml
app/src/main/res/layout-land/: activity_sound.xml
app/src/main/res/menu/: sound.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_play_sound_button.xml  attrs_playsoundbutton.xml  colors_green_light_green.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
extra/sounds/: info  info.bak
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_sound.xml  fragment_sound.xml
res/menu/: sound.xml
res/values/: strings.xml
src/org/gtlp/yasb/: SoundActivity.java
