<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3037917426709185/9812879348" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/ctrl_container"
                android:layout_toRightOf="@+id/ctrl_container" />

            <include
                android:id="@+id/container"
                layout="@layout/button_container" />

            <TableRow
                android:id="@+id/ctrl_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sound_button_shape"
                    android:contentDescription="@string/bt_play"
                    android:enabled="false"
                    android:src="@android:drawable/ic_media_play" />


                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sound_button_shape"
                    android:contentDescription="@string/bt_pause"
                    android:enabled="false"
                    android:src="@android:drawable/ic_media_pause" />

            </TableRow>

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar"
                android:layout_below="@+id/container"
                android:layout_toEndOf="@+id/ctrl_container"
                android:layout_toRightOf="@+id/ctrl_container"
                android:weightSum="2">

                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/timetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:typeface="monospace" />
            </TableRow>

        </RelativeLayout>

        <include
            android:id="@+id/sidebar"
            layout="@layout/sidebar" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>