buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        config {
            keyAlias 'gianttree'
            keyPassword 'Birth1997'
            storeFile file('E:/ADT/eclipse/keystore')
            storePassword 'Birth1997'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "org.gtlp.yasb"
        minSdkVersion 9
        targetSdkVersion 23
        signingConfig signingConfigs.config
        useJack = false
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
            pseudoLocalesEnabled false
            proguardFiles 'E:/ADT/sdk/tools/proguard/proguard-android.txt', "proguard-rules.txt"
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.txt"
            minifyEnabled false
            pseudoLocalesEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            versionNameSuffix '-debug'
            ext.enableCrashlytics = false
            ext.betaDistributionNotifications = false
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}


dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.2'
    compile 'com.google.android.gms:play-services-base:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.guava:guava:18.0'
}