<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="org.gtlp.yasb.InfoDialog">
        YetAnotherSoundBoard InfoDialog
    </screenName>
    <screenName name="org.gtlp.yasb.SoundActivity">
        YetAnotherSoundBoard ButtonFragment
    </screenName>
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-26925696-3</string>
</resources>