<RelativeLayout
    android:id="@+id/activity_sound"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SoundActivity.PlaceHolderFragment">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bar"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-3037917426709185/9812879348" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:elegantTextHeight="true"
                android:text="@string/text_loading"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="italic" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView1" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <ScrollView
                android:id="@+id/container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ctrl_container"
                android:layout_below="@+id/adView"
                android:translationZ="-1dp">

            </ScrollView>

            <TableRow
                android:id="@+id/ctrl_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/bt_play"
                    android:src="@android:drawable/ic_media_play"
                    android:theme="@style/Theme.AppCompat" />


                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/bt_pause"
                    android:src="@android:drawable/ic_media_pause"
                    android:theme="@style/Theme.AppCompat" />

            </TableRow>

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/ctrl_container"
                android:layout_toStartOf="@+id/ctrl_container"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/timetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/ctrl_container"
                android:layout_toRightOf="@+id/ctrl_container"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:typeface="monospace" />

            <include
                android:id="@+id/bar"
                layout="@layout/toolbar" />

        </RelativeLayout>

        <include
            android:id="@+id/sidebar"
            layout="@layout/sidebar" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>