<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="fill_parent"
    android:layout_gravity="start"
    android:layout_marginEnd="56dp"
    android:layout_marginRight="56dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:elevation="16dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:showIn="@layout/activity_sound">

    <ImageView
        android:id="@+id/sidebar_bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/desc_sidebar_bg"
        android:elevation="-4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sidebar_bg"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sidebar_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sidebar_bg"
        android:choiceMode="none"
        android:elevation="4dp"
        android:entries="@array/sidebar_entries"
        android:smoothScrollbar="true"/>

</RelativeLayout>